#This is a sample env file
#Rename this file to just ".env"
#Uncomment the variable names and "source .env" the file
#And fill in your information for the application
#export TMDB_API_KEY="ENTER YOUR API KEY HERE"